

<!DOCTYPE html>
<html class="writer-html5" lang="pt" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>02 - Manual SAA &mdash; Documentação Teste-MDS 0.1</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="03 - Procedimento Operador" href="FAQ3.html" />
    <link rel="prev" title="Prova 2 – Economia" href="pagina_teste.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Teste-MDS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="historico.html">Historico</a></li>
<li class="toctree-l1"><a class="reference internal" href="duvidas.html">Duvidas</a></li>
<li class="toctree-l1"><a class="reference internal" href="pagina_teste.html">Prova 2 – Economia</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">02 - Manual SAA</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ3.html">03 - Procedimento Operador</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Teste-MDS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>02 - Manual SAA</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_topicos/FAQ2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="manual-saa">
<h1>02 - Manual SAA<a class="headerlink" href="#manual-saa" title="Link permanente para este título">¶</a></h1>
<p>Secretaria/Setor: <strong>03. SNAS - SEC. NACIONAL DE ASSISTÊNCIA SOCIAL</strong></p>
<p>Programa/Projeto: <strong>01. HELP DESK</strong></p>
<p>Assunto: <strong>02. SAA_MANUAL</strong></p>
<p>Tópicos:</p>
<p><a class="reference external" href="#_Toc511655698">01. Como o município deve proceder para substituir o Administrador
Adjunto?</a></p>
<p><a class="reference external" href="#_Toc484011924">02. Como cadastrar um usuário no SAA?</a></p>
<p><a class="reference external" href="#_Toc511655700">03. Como o Administrador Titular irá acessar o SAA?</a></p>
<p><a class="reference external" href="#_Toc484011926">04. Como o Administrador Adjunto irá acessar o SAA?</a></p>
<p><a class="reference external" href="#_Toc511655702">05. Como os técnicos irão acessar o SAA?</a></p>
<p><a class="reference external" href="#_Toc484011929">06. Quais são as exigências do SAA para o cadastro do Administrador
Adjunto?</a></p>
<p><a class="reference external" href="#_Toc484011930">07. Quais são as exigências do SAA para o cadastro de Técnicos
municipais?</a></p>
<p><a class="reference external" href="#_Toc484011931">08. O que fazer se não recebeu a senha da Rede
SUAS?</a></p>
<p><a class="reference external" href="#_Toc484011932">09. Como proceder quando o sistema apresenta a mensagem que os dados
não conferem no momento de fazer a validação da
senha?</a></p>
<p><a class="reference external" href="#_Toc484011933">10. Como proceder quando o sistema informa que uma pessoa está
vinculada em mais de um órgão?</a></p>
<p><a class="reference external" href="#_Toc484011934">11. Como proceder quando, ao acessar o sistema, é informado que não
existem sistemas cadastrados para aquele perfil?</a></p>
<p><a class="reference external" href="#_Toc484011935">12. O Secretário e o Presidente do Conselho podem acessar o sistema do
BPC na Escola?</a></p>
<p><a class="reference external" href="#_Toc484011937">13. O que pode impedir o aceite do termo de
responsabilidade?</a></p>
<p><a class="reference external" href="#_Toc484011941">14. Como o Administrador (Titular/Adjunto) deve proceder para
vincular/delegar perfis no SAA?</a></p>
<p><a class="reference external" href="#_Toc509906935">15. Como proceder quando o município cadastra o Administrador (Titular
Adjunto) no SAA como usuários/usuário?</a></p>
<p><a class="reference external" href="#_Toc509995917">16. Como proceder quando o Presidente do Conselho é indicado como
Administrador Adjunto do Órgão Gestor?</a></p>
<p>Palavras-chave: <strong>SAA MANUAL ADMINISTRADOR TITULAR ACESSAR SAA</strong></p>
<ol class="arabic simple">
<li><p>Como o Administrador Titular irá acessar o SAA?</p></li>
</ol>
<div class="line-block">
<div class="line">Após ter sido cadastrado como Administrador Titular (Órgão
Gestor/Conselho) ou indicado pelo Administrador Adjunto, o
Administrador Titular receberá um <em>e-mail</em> da
<a class="reference external" href="mailto:rede&#46;suas&#37;&#52;&#48;cidadania&#46;gov&#46;br">rede<span>&#46;</span>suas<span>&#64;</span>cidadania<span>&#46;</span>gov<span>&#46;</span>br</a> com o <em>link</em> de acesso ao sistema<em>,
login</em> (usuário) e senha inicial. Desta forma, orientamos seguir os
seguintes passos para acessar o sistema:</div>
<div class="line">       <strong>1.</strong> Ao clicar no <em>link</em> de acesso, a primeira tela exibida
será a de <em>login</em>;</div>
<div class="line">       <strong>2.</strong> É necessário preencher os campos Usuário e Senha com os
dados recebidos no <em>e-mail</em> e clicar no botão “Acessar”;</div>
<div class="line">IMPORTANTE: Todos os campos são de preenchimento obrigatório.</div>
<div class="line">       <strong>3.</strong> O sistema apresentará uma tela para a confirmação de
alguns dados pessoais. O usuário deve preencher os campos e clicar no
botão “Confirmar Dados”;</div>
<div class="line">       <strong>4.</strong> Após a confirmação dos dados, será necessário efetuar a
troca da senha inicial:</div>
<div class="line">               <strong>a)</strong> No campo “senha atual”, colocar a senha que foi
enviada pelo <em>e-mail</em>
<a class="reference external" href="mailto:rede&#46;suas&#37;&#52;&#48;mds&#46;gov&#46;br">rede<span>&#46;</span>suas<span>&#64;</span>cidadania<span>&#46;</span>gov<span>&#46;</span>br</a>;</div>
<div class="line">               <strong>b)</strong> No campo “senha nova”, cadastrar uma senha
alfanumérica com no mínimo 06 caracteres. Repetir a senha nova e
clicar no botão “Alterar”.</div>
<div class="line">       <strong>5.</strong> O sistema apresentará a tela para a Indicação do
Administrador Adjunto;</div>
<div class="line"><strong>IMPORTANTE</strong>: É necessário que o Administrador Adjunto esteja
cadastrado no CADSUAS, no mesmo município e estado que o Administrador
Titular e vinculado a mesma unidade que o Administrador Titular (Órgão
Gestor ou Conselho).</div>
<div class="line">       <strong>6.</strong> Nesta tela, é necessário digitar o CPF do Administrador
Adjunto a ser indicado e clicar no botão “Pesquisar”;</div>
<div class="line">       <strong>7.</strong> O sistema apresentará a tela com os dados do
Administrador Adjunto;</div>
<div class="line">       <strong>8.</strong> Verificar se os dados estão corretos e clicar no botão
“Confirmar”;</div>
<div class="line">       <strong>9.</strong> Será aberta a tela com o Termo de Responsabilidade.
Desta forma, o usuário deverá:</div>
<div class="line">               <strong>a)</strong> Ler do termo até o final;</div>
<div class="line">               <strong>b)</strong> Conferir se os dados pessoais estão corretos; e</div>
<div class="line">               <strong>c)</strong> Caso concorde com as informações do termo,
selecionar o item “li e aceito o termo de responsabilidade” e clicar
no botão “Confirmar”.</div>
<div class="line">       <strong>10.</strong> A página seguinte apresentará duas opções; uma para
visualizar e salvar o Termo de Responsabilidade em PDF e outra para
acessar os sistemas;</div>
<div class="line">       <strong>11.</strong> O usuário deverá salvar o Termo de Responsabilidade e
depois clicar no botão “Acessar Sistemas”;</div>
<div class="line">       <strong>12.</strong> Ao clicar em “Acessar o sistema”, o usuário será
direcionado para o sistema SAA-WEB, onde estão localizados todos os
sistemas vinculados ao seu perfil de acesso.</div>
<div class="line"><strong>ALERTA 1</strong>: No momento da indicação do adjunto, se o Administrador
Titular não estiver vinculado ao Órgão Gestor como Secretário de
Assistência Social (ou ao Conselho como Presidente), o sistema
apresentará a mensagem: “O Administrador titular não está vinculado à
Secretaria ou Conselho. Favor atualizar a aba de recursos humanos no
CADSUAS”.</div>
<div class="line"><strong>ALERTA 2</strong>: No momento da indicação do Administrador Adjunto, se o
Adjunto não estiver vinculado órgão ao mesmo estado e município do
titular, o sistema apresentará a mensagem: “O Administrador Titular e
Adjunto deverão estar vinculados a entes de mesmo Município/Estado/DF.
Favor verificar o cadastro do Adjunto no CADSUAS”.</div>
<div class="line"><strong>ALERTA 3</strong>: Se o Administrador Adjunto não estiver vinculado ao
Órgão Gestor ou ao Conselho, o sistema apresentará a mensagem: “O
Administrador Adjunto não está vinculado à Secretaria ou Conselho.
Favor atualizar a aba de recursos humanos no CADSUAS”.</div>
</div>
<p>Palavras-chave: <strong>SAA MANUAL SUBSTITUIR ADMINISTRADOR ADJUNTO</strong></p>
<ol class="arabic simple" start="2">
<li><p>Como o município deve proceder para substituir o Administrador
Adjunto?</p></li>
</ol>
<div class="line-block">
<div class="line">       <strong>1.</strong> O Administrador titular deverá acessar o <em>link</em> do
SAA-WEB com seu <em>login</em> e senha. Clicar no 4º item do <em>menu</em>
“Indicar/Substituir Adjunto”;</div>
<div class="line">       <strong>2.</strong> O sistema retornará com as informações do Administrador
Adjunto cadastrado para o município. Clicar no botão “Substituir”;</div>
<div class="line">       <strong>3.</strong> Digitar o CPF do Administrador Adjunto, que deseja
indicar, e clicar no botão “Pesquisar”;</div>
<div class="line">       <strong>4.</strong> O sistema apresentará a tela com os dados do novo
Administrador Adjunto;</div>
<div class="line">       <strong>5.</strong> Verificar se os dados estão corretos e clicar no botão
“confirmar”.</div>
</div>
<p>Palavras-chave: <strong>SAA MANUAL CADASTRAR USUARIO SISTEMA</strong></p>
<ol class="arabic simple" start="3">
<li><p>Como cadastrar um usuário no SAA?</p></li>
</ol>
<div class="line-block">
<div class="line">       1. O Administrador Titular ou Adjunto, deverá clicar no sistema
SAA (Sistema de Autenticação e Autorização);</div>
<div class="line">       2.  Clicar em “Menu” &gt;&gt; Tabela de Apoio &gt;&gt; Usuários;</div>
<div class="line">       3.  O sistema apresentará a tela “Consultar Usuário”. Para
incluir um novo usuário no sistema, basta acionar a opção “Novo”
(ícone do disquete);</div>
<div class="line">       4. O sistema irá apresentar o formulário para inclusão do novo
usuário;</div>
<div class="line">       5. Neste formulário, o primeiro campo a ser preenchido deverá
ser o “Login”; neste campo, deve-se digitar o CPF da pessoa. Caso a
pessoa tenha cadastro no CadSUAS, os demais campos serão preenchidos
automaticamente e qualquer alteração dos dados só poderá ser feita no
CadSUAS;</div>
<div class="line">       6. No campo “Tipo de Perfil do Usuário”, selecionar a opção
padrão “Usuários”;</div>
<div class="line">       7. No campo “Tipo de Acesso”, selecionar a opção padrão
“Usuário”;</div>
<div class="line">       8. Marcar, no campo “Situação”, a opção “Ativo”;</div>
<div class="line">       9. Selecionar UF;</div>
<div class="line">       10. Selecionar Município;</div>
<div class="line">       11. Clicar em +;</div>
<div class="line">       12. Após preencher todos os campos, selecione a opção “Incluir”
para gravar o novo usuário;</div>
<div class="line">       13. Após incluir o novo usuário, o sistema apresentará a
mensagem “<em>Operação realizada com sucesso</em>”;</div>
<div class="line">       14. Será então habilitada a opção para vincular/delegar perfil
de acesso ao novo usuário criado.</div>
</div>
<p>Palavras-chave: <strong>SAA MANUAL ADMINISTRADOR ADJUNTO ACESSAR SAA</strong></p>
<ol class="arabic simple" start="4">
<li><p>Como o Administrador Adjunto irá acessar o SAA?</p></li>
</ol>
<div class="line-block">
<div class="line">Após ter sido indicado pelo Administrador Titular, o Administrador
Adjunto receberá um <em>e-mail</em> da
<a class="reference external" href="mailto:rede&#46;suas&#37;&#52;&#48;mds&#46;gov&#46;br">rede<span>&#46;</span>suas<span>&#64;</span>cidadania<span>&#46;</span>gov<span>&#46;</span>br</a> com o
<em>link</em> de acesso ao sistema, <em>login</em> (usuário) e senha inicial. Desta
forma, orientamos seguir os seguintes passos para acessar o sistema:</div>
<div class="line">        1. Ao clicar no <em>link</em> de acesso, a primeira tela exibida será
a de <em>login</em>;</div>
<div class="line">        2. É necessário preencher os campos Usuário e Senha com os
dados recebidos no <em>e-mail</em> e clicar no botão “Acessar”;</div>
<div class="line"><strong>IMPORTANTE</strong>: Todos os campos são de preenchimento obrigatório.</div>
<div class="line">        3. O sistema apresentará uma tela para a confirmação de alguns
dados pessoais. O usuário deve preencher os campos e clicar no botão
“Confirmar Dados”;</div>
<div class="line">        4. Após a confirmação dos dados, será necessário efetuar a
troca da senha inicial:</div>
<div class="line">               <strong>a)</strong> No campo “senha atual”, colocar a senha que foi
enviada pelo <em>e-mail</em>
<a class="reference external" href="mailto:rede&#46;suas&#37;&#52;&#48;mds&#46;gov&#46;br">rede<span>&#46;</span>suas<span>&#64;</span>cidadania<span>&#46;</span>gov<span>&#46;</span>br</a>;</div>
<div class="line">               <strong>b)</strong> No campo “senha nova”, cadastrar uma senha
alfanumérica com no mínimo 06 caracteres. Repetir a senha nova e
clicar no botão “Alterar”.</div>
<div class="line">        5. Será aberta a tela com o Termo de Responsabilidade. Desta
forma, usuário deverá:</div>
<div class="line">               <strong>a)</strong> Ler do termo até o final;</div>
<div class="line">               <strong>b)</strong> Conferir se os dados pessoais estão corretos; e</div>
<div class="line">               <strong>c)</strong> Caso concorde com as informações do termo,
selecionar o item “li e aceito o termo de responsabilidade” e clicar
no botão “Confirmar”.</div>
<div class="line">        6. A página seguinte apresentará duas opções; uma para
visualizar e salvar o Termo de Responsabilidade em PDF e outra para
acessar os sistemas;</div>
<div class="line">        7. O usuário deverá salvar o Termo de Responsabilidade e
depois clicar no botão “Acessar Sistemas”;</div>
<div class="line">        8. Ao clicar em “Acessar o sistema”, o usuário será
direcionado para o sistema SAA-WEB, onde estão localizados todos os
sistemas vinculados ao seu perfil de acesso.</div>
</div>
<p>Palavras-chave: <strong>SAA MANUAL TECNICOS DEMAIS USUARIOS ACESSAR SAA</strong></p>
<ol class="arabic simple" start="5">
<li><p>Como os técnicos irão acessar o SAA?</p></li>
</ol>
<div class="line-block">
<div class="line">O Técnico deverá ser cadastrado no SAA pelo Administrador
(Titular/Adjunto) de seu município. Após a conclusão deste cadastro,
ele receberá um <em>e-mail</em> da
<a class="reference external" href="mailto:rede&#46;suas&#37;&#52;&#48;mds&#46;gov&#46;br">rede<span>&#46;</span>suas<span>&#64;</span>cidadania<span>&#46;</span>gov<span>&#46;</span>br</a> com o
<em>link</em> de acesso ao sistema, <em>login</em> (usuário) e senha inicial. Com
isso, deverá realizar alguns passos para acessar o sistema:</div>
<div class="line">       1. Clicar no <em>link</em> de acesso fornecido no <em>e-mail</em> da Rede
SUAS. Assim, o sistema exibirá a tela de <em>login</em>.</div>
<div class="line">       2. Nesta tela, o técnico deverá preencher os campos “Usuário” e
“Senha” com os dados recebidos no <em>e-mail</em> já citado e clicar no botão
“Acessar”;</div>
<div class="line"><strong>IMPORTANTE!</strong> Todos os campos são de preenchimento obrigatório.</div>
<div class="line">       3. O sistema apresentará uma tela para a confirmação de alguns
dados pessoais. Nesta tela, preencher todos os campos e clicar no
botão “Confirmar dados”;</div>
<div class="line">       4. Após a confirmação dos dados, será necessário efetuar a
troca da senha inicial:</div>
<div class="line">               <strong>a)</strong> a. No campo “senha atual”, colocar a senha que
foi enviada pelo remetente
<a class="reference external" href="mailto:rede&#46;suas&#37;&#52;&#48;mds&#46;gov&#46;br">rede<span>&#46;</span>suas<span>&#64;</span>cidadania<span>&#46;</span>gov<span>&#46;</span>br</a>;</div>
<div class="line">               <strong>b)</strong> No campo “senha nova”, cadastrar uma senha
alfanumérica com no mínimo 06 caracteres. Repetir a senha nova e
clicar no botão “Alterar”.</div>
<div class="line">       5. Será aberta a tela com o Termo de Responsabilidade. Assim, o
Técnico deverá:</div>
<div class="line">               <strong>a)</strong> Ler do termo até o final;</div>
<div class="line">               <strong>b)</strong> Conferir se os dados pessoais estão corretos; e</div>
<div class="line">               <strong>c)</strong> Caso concorde com as informações do termo,
selecionar o item “li e aceito o termo de responsabilidade” e clicar
no botão “Confirmar”.</div>
<div class="line">       6. Neste caso, a página seguinte apresentará duas opções; uma
para visualizar e salvar o Termo de Responsabilidade em PDF e outra
para acessar os sistemas;</div>
<div class="line">       7. A orientação é, primeiramente, salvar o Termo de
Responsabilidade e depois clicar no botão “Acessar Sistemas”;</div>
<div class="line">       8. Ao clicar em “Acessar o Sistemas”, o usuário será
direcionado para o sistema SAA-WEB, onde estão localizados todos os
sistemas vinculados ao seu perfil de acesso, o que demonstra que o
acesso foi liberado com sucesso.</div>
</div>
<p>Palavras-chave: <strong>SAA MANUAL EXIGENCIAS SAA CADASTRO ADMINISTRADOR
ADJUNTO</strong></p>
<ol class="arabic simple" start="6">
<li><p>Quais são as exigências do SAA para o cadastro do Administrador
Adjunto?</p></li>
</ol>
<div class="line-block">
<div class="line">Para realizar o cadastro do Administrador Adjunto, no SAA, é
necessário que a pessoa esteja cadastrada no <em>menu</em> “Pessoa Física”
(com o campo <em>e-mail</em> preenchido) do CADSUAS e vinculada ao mesmo
órgão do Administrador Titular.</div>
<div class="line">O acesso aos aplicativos da Rede SUAS será administrado de forma
descentralizada, de competência do gestor em cada esfera de governo.</div>
</div>
<p>Palavras-chave: <strong>SAA MANUAL EXIGENCIAS SAA CADASTRO TECNICOS USUARIO</strong></p>
<ol class="arabic simple" start="7">
<li><p>Quais são as exigências do SAA para o cadastro de Técnicos
municipais?</p></li>
</ol>
<div class="line-block">
<div class="line">Para realizar o cadastro de um Técnico municipal, no SAA, é necessário
que a pessoa esteja cadastrada no <em>menu</em> “Pessoa Física” do CADSUAS.</div>
<div class="line">O acesso aos aplicativos da Rede SUAS será administrado de forma
descentralizada, de competência do gestor em cada esfera de governo.</div>
</div>
<p>Palavras-chave: <strong>SAA MANUAL RECEBER SENHA REDE SUAS</strong></p>
<ol class="arabic simple" start="8">
<li><p>O que fazer se não recebeu a senha da Rede SUAS?</p></li>
</ol>
<div class="line-block">
<div class="line">Caso não encontre o <em>e-mail</em> da Rede SUAS na caixa de entrada é
necessário verificar na pasta de <em>spam</em>/lixo eletrônico. Alguns
provedores de <em>e-mail</em> direcionam os <em>e-mails</em> do Ministério da
Cidadania para esta pasta.</div>
<div class="line">Se ainda assim não localizar, deve-se acessar o sistema CADSUAS,
clicar no item «Pessoa física», digitar o CPF de quem precisa da senha
e verificar qual o endereço de <em>e-mail</em> que consta no
campo »<em>e-mail</em>». É para o endereço que está cadastrado neste campo,
que a senha foi enviada.</div>
<div class="line"> Se o <em>e-mail</em> cadastrado neste campo estiver correto, deve-se então
acessar um dos sistemas da Rede SUAS
(<a class="reference external" href="http://aplicacoes.mds.gov.br/saa-web">http://aplicacoes.mds.gov.br/saa-web</a>), clicar em «Esqueci minha
senha». Após a confirmação dos dados, o sistema apresentará a mensagem
de que a senha foi enviada para o <em>e-mail</em> cadastrado no CADSUAS,
porém é necessário aguardar o recebimento.</div>
<div class="line">Caso este campo de <em>e-mail</em> esteja errado, ou esteja em branco, é
necessário preenchê-lo com o <em>e-mail</em> correto, realizar o procedimento
“Esqueci minha senha” e aguardar que a Rede SUAS encaminhe um <em>e-mail</em>
com o <em>login</em> e a senha de acesso aos sistemas.</div>
<div class="line">É importante lembrar que as senhas dos titulares são enviadas para
quem estiver cadastrado com o Cargo de Secretário de Assistência
Social ou Presidente do Conselho e com data de mandato vigente.</div>
<div class="line">Para mais informações, acesse: <a class="reference external" href="http://blog.mds.gov.br/redesuas/">http://blog.mds.gov.br/redesuas/</a>.</div>
</div>
<p>Palavras-chave: <strong>SAA MANUAL PROCEDER MENSAGEM DADOS NAO CONFEREM</strong></p>
<ol class="arabic simple" start="9">
<li><p>Como proceder quando o sistema apresenta a mensagem que os dados não
conferem no momento de fazer a validação da senha?</p></li>
</ol>
<div class="line-block">
<div class="line">Neste caso, é necessário confirmar se os dados que estão sendo
preenchidos são iguais aos que constam no item “Pessoa Física” do
CADSUAS.</div>
<div class="line">Se os dados não estiverem de acordo, será necessário encaminhar alguns
dados para que seja possível corrigir a informação.</div>
</div>
<div class="line-block">
<div class="line">- <em>Print</em> da tela com o erro:</div>
<div class="line">- Nome completo;</div>
<div class="line">- <em>Login</em> de acesso;</div>
<div class="line">- Data de nascimento;</div>
<div class="line">- RG e Órgão Emissor/UF;</div>
<div class="line">- <em>E-mail</em> cadastrado;</div>
<div class="line">- Telefone de contato; e</div>
<div class="line">- Município/UF.</div>
<div class="line">Tendo em vista a necessidade de encaminhamento do <em>print</em> de tela, os
dados devem ser encaminhados para a Central de Relacionamento por meio
de um dos seguintes canais:</div>
<div class="line">- <strong>Formulário Eletrônico (e-mail)</strong>, disponível no Portal do
Ministério da Cidadania, em . Ao acessar essa página, clicar em “Fale
com o MDS” e, em seguida, clicar na opção “<em>Formulário
eletrônico</em>”; e</div>
<div class="line">- <strong>Chat</strong>, acessível pelo Portal do Ministério da Cidadania, em
<a class="reference external" href="https://www.gov.br/cidadania/pt-br">https://www.gov.br/cidadania/pt-br</a>. Ao acessar essa página, clicar em
“Fale com o Ministério da Cidadania” e, em seguida, clicar na opção
“<em>Chat</em>”.</div>
<div class="line">De posse desses dados, a Central de Relacionamento solicitará análise
por parte do setor responsável.</div>
<div class="line"><strong>ATENÇÃO OPERADORCHAT:</strong> ao receber os dados encaminhados pelo
demandante, verificar se realmente não há divergências entre as
informações constantes no cadastro e as que estão sendo lançadas no
procedimento. Se realmente não houver divergências e o erro persistir,
realizar o registro de informação não encontrada, conforme caminho
abaixo, e direcioná-la ao 2º Nível.**
03. SNAS - SEC. NACIONAL DE ASSISTÊNCIA SOCIAL &gt; 01. HELP DESK &gt;
INFORMAÇÃO NÃO ENCONTRADA &gt; 01. DÚVIDAS &gt; 03. SAA_MANUAL
IMPORTANTE!** Nesta demanda devem ser anexados todos os arquivos
encaminhados pelo demandante.**
ATENÇÃO RESOLVEDOR:** Ao receber a demanda de 1º Nível, se esta
estiver com os dados necessários, encaminhá-la ao 3º Nível.</div>
</div>
<p>Palavras-chave: <strong>SAA MANUAL PESSOA VINCULADA EM MAIS DE UM ORGAO</strong></p>
<ol class="arabic simple" start="10">
<li><p>Como proceder quando o sistema informa que uma pessoa está vinculada
em mais de um órgão?</p></li>
</ol>
<div class="line-block">
<div class="line">Neste caso, é necessário verificar no CADSUAS se o cadastro aparece
mais de uma vez na aba recursos humanos do órgão em que faz parte, ou
se está cadastrada em outro município (caso já tenha trabalhado em
outro).</div>
<div class="line">Se aparecer mais de uma vez, é necessário informar qual a localidade
que o técnico necessita de acesso no sistema SAA.</div>
</div>
<p>Palavras-chave: <strong>SAA MANUAL SISTEMAS CADASTRADOS NAO EXISTEM SISTEMAS
CADASTRADOS PARA AQUELE PERFIL</strong></p>
<ol class="arabic simple" start="11">
<li><p>Como proceder quando, ao acessar o sistema, é informado que não
existem sistemas cadastrados para aquele perfil?</p></li>
</ol>
<div class="line-block">
<div class="line">**
PROCEDIMENTO OPERADOR: verificar se o demandante é um administrador
(Titular/Adjunto) (ou se ocupa um cargo, no CADSUAS, que pode assumir
essa função) ou se é apenas um usuário e utilizar uma das respostas
abaixo:
a) O demandante é um Técnico:
<a href="#id1"><span class="problematic" id="id2">**</span></a>Neste caso, é necessário entrar em contato com o(a)
Administrador(a) Titular ou o Administrador(a) Adjunto(a) do órgão
governamental do qual está vinculado (Órgão Gestor ou Conselho), para
que seja verificado se foi realizado todo o processo de cadastramento
no SAA, no momento da criação do usuário.</div>
<div class="line">Para um sistema ficar disponível, é necessário vincular o respectivo
perfil ao usuário. Para vincular um perfil ao usuário, deve-se clicar
no botão «vincular/delegar perfil», que aparece no final da página
“DADOS DO USUÁRIO” e, na página seguinte, selecionar o sistema no
<em>combobox</em> “Sistema”, clicar no perfil que se deseja delegar e clicar
no ícone “&gt;” (seta para direita) e salvar o registro.</div>
<div class="line">Vale destacar que o Ministério da Cidadania gerencia apenas o acesso
de Administradores (Titular/Adjunto). Os técnicos devem contatar seu
respectivo Administrador (Titular/Adjunto), pois ele é o responsável
pelo credenciamento de técnicos no sistema</div>
<div class="line"><strong>b) O demandante é um administrador (Titular/Adjunto) (ou ocupa um
cargo, no CADSUAS, que pode assumir essa função):
**Utilizar os procedimentos previstos no tópico “**01. Como
corrigir o perfil de acesso dos administradores municipais
(titular/adjunto)?</strong>” da FAQ “<strong>SAA_PROCEDIMENTO_OPERADOR</strong>”.</div>
</div>
<p>Palavras-chave: <strong>SAA MANUAL SECRETARIO PRESIDENTE CONSELHEIRO ACESSO
BPC ESCOLA</strong></p>
<ol class="arabic simple" start="12">
<li><p>O Secretário e o Presidente do Conselho podem acessar o sistema do
BPC na Escola?</p></li>
</ol>
<p>O acesso ao sistema do BPC na Escola é permitido apenas aos
Administradores (Titular/Adjunto) e aos usuários do Órgão Gestor. Desta
forma, os Administradores (Titular/Adjunto) do Conselho não possuem
permissão de acesso a este sistema.</p>
<p>Palavras-chave: <strong>SAA MANUAL IMPEDIR ACEITE TERMO RESPONSABILIDADE</strong></p>
<ol class="arabic simple" start="13">
<li><p>O que pode impedir o aceite do termo de responsabilidade?</p></li>
</ol>
<div class="line-block">
<div class="line">A ausência de alguns dados pessoais no CADSUAS pode impedir o aceite
do termo de responsabilidade. É muito importante que o CADSUAS esteja
sempre atualizado.</div>
<div class="line">Caso o sistema não localize <em>e-mail</em> no CADSUAS após a concordância
com o termo de responsabilidade, o sistema poderá apresentar as
seguintes mensagens:</div>
<div class="line">       ▪ <em>Para prosseguir com o aceite do termo de responsabilidade, é
obrigatório que o administrador adjunto possua um endereço de e-mail.
Por favor, atualize seu cadastro junto ao CADSUAS;
*       ▪ *Para prosseguir com o aceite do termo de responsabilidade,
algumas informações do órgão são de preenchimento obrigatório (nome ou
razão social, endereço, cidade, UF, CEP e telefone). Por favor,
atualize as informações junto ao CADSUAS;
*       ▪ *Não é possível prosseguir com o aceite do termo de
responsabilidade. Não foi encontrada a localidade do usuário. Por
favor, atualize seu cadastro junto ao CADSUAS;
*       ▪ *Para prosseguir com o aceite do termo de responsabilidade,
algumas informações dos administradores são de preenchimento
obrigatório (nome, data de nascimento, CPF, RG, órgão expedidor e
e-mail). Por favor, atualize as informações junto ao CADSUAS.
*Vale ressaltar que o Administrador Titular só conseguirá aceitar o
Termo se tiver indicado um Administrador Adjunto que esteja vinculado
à aba “Recursos Humanos” do mesmo órgão que ele. Caso contrário, o
sistema apresentará mensagem de que o *e-mail</em> não está atualizado.</div>
</div>
<p>Palavras-chave: <strong>SAA MANUAL ADMINISTRADOR TITULAR ADJUNTO VINCULAR
DELEGAR PERFIL PERFIS</strong></p>
<ol class="arabic simple" start="14">
<li><p>Como o Administrador (Titular/Adjunto) deve proceder para
vincular/delegar perfis no SAA?</p></li>
</ol>
<div class="line-block">
<div class="line">Vincular / Delegar Perfil consiste em atribuir a um usuário permissões
de acessos aos sistemas e/ou delegação de perfil a outros usuários,
caso este possua as devidas permissões.</div>
<div class="line">A opção para “Vincular / Delegar Perfil” estará habilitada para
usuários já existentes ou após a inclusão de um novo usuário. Essa
atividade é atribuição do Administrador Adjunto e responsabilidade do
Administrador Titular. Para utilizá-la, o usuário deverá seguir os
passos abaixo:</div>
<div class="line">       <strong>1.</strong> Para vincular um perfil ao usuário, deve-se clicar no
botão «Vincular/Delegar perfil», apresentado no final da página “DADOS
DO USUÁRIO”;</div>
<div class="line">       <strong>2.</strong> Na tela seguinte, selecionar, no <em>combobox</em> “Sistema”, o
sistema que deseja dar permissão. Assim, serão carregados todos os
perfis disponíveis para vinculação/delegação ao usuário.</div>
<div class="line"><strong>OBSERVAÇÃO</strong>: A lista “Perfil Disponível” apresenta os perfis que o
usuário poderá utilizar, isto é, as permissões de acesso que terá
dentro de um determinado sistema, que dependerá do qual for
selecionado no <em>combobox</em> “Sistema”. Já a lista “Perfil de Delegação”,
trata-se dos perfis sistêmicos que o usuário poderá delegar a outros
usuários, ou seja, são os perfis que este poderá vincular aos usuários
sob sua responsabilidade, conforme o tipo de perfil definido.</div>
<div class="line">       3. Para vincular um perfil ao usuário, basta selecionar o
perfil desejado e clicar no ícone “&gt;” (seta para direita). Assim, o
perfil selecionado será adicionado à lista à direita. Para desvincular
um perfil, basta selecioná-lo e clicar no ícone “&lt;” (seta para
esquerda).</div>
<div class="line">       4. Ao clicar no ícone “&gt;&gt;” (seta dupla para direita), todos os
perfis serão adicionados. A opção “&lt;&lt;” (seta dupla para esquerda) faz
o processo inverso, ou seja, remove todos os perfis vinculados.</div>
<div class="line"><strong>IMPORTANTE:</strong> Para saber as permissões de cada perfil, deverá ser
consultado o “Catálogo de Perfis”, anexo a este tópico de FAQ, que
pode ser acessado no Blog da Rede SUAS, em
<a class="reference external" href="http://blog.mds.gov.br/redesuas">http://blog.mds.gov.br/redesuas</a>. Nesta página, na guia “SISTEMAS DE
INFORMAÇÃO”, clicar em “SAA”. Na próxima tela, na coluna
“Documento/<em>link</em>”, clicar em “Catálogo de Perfis” ou, diretamente,
no <em>link</em>
&lt;&lt;<a class="reference external" href="http://blog.mds.gov.br/redesuas/wp-content/uploads/2014/02/Cat%C3%A1logo-de-Perfis-do-SAA_v-5.0.pdf">http://blog.mds.gov.br/redesuas/wp-content/uploads/2014/02/Cat%C3%A1logo-de-Perfis-do-SAA_v-5.0.pdf</a>&gt;&gt;.</div>
<div class="line">       <strong>5.</strong> Para gravar as alterações de perfis do usuário, basta
clicar na opção “Salvar” e os perfis estarão vinculados. Assim, o
sistema retornará a mensagem “Operação realizada com sucesso”.</div>
<div class="line">       <strong>6.</strong> Para vincular/delegar o perfil de outro sistema, basta
utilizar o <em>combobox</em> “Sistema” para selecionar outro e realizar os
mesmos procedimentos acima.</div>
</div>
<p>Palavras-chave: <strong>SAA MANUAL MUNICIPIO CADASTRA ADMINISTRADOR TITULAR
ADJUNTO USUARIOS USUARIO</strong></p>
<ol class="arabic simple" start="15">
<li><p>Como proceder quando o município cadastra o Administrador (Titular
Adjunto) no SAA como usuários/usuário?</p></li>
</ol>
<div class="line-block">
<div class="line">**
ATENÇÃO OPERADOR:** ao identificar que o município cadastrou qualquer
um dos administradores (Titular/Adjunto) (Órgão Gestor ou Conselho
Municipal) no SAA, prestar os seguintes esclarecimentos:</div>
<div class="line">Sr(a)., de acordo com a PORTARIA SNAS Nº 15, DE 17 DE DEZEMBRO DE
2010, que dispõe acerca do Sistema de Informação do Sistema Único de
Assistência Social – Rede SUAS e dá outras providências, o município
não deve cadastrar o Administrador Titular ou o Administrador Adjunto
(tanto do Conselho quanto do Órgão Gestor) no SAA, pois esta
atribuição é o Gestor Federal.</div>
<div class="line">Vale ressaltar que o município não tem permissão para realizar o
cadastro da forma correta.</div>
<div class="line">Neste caso, a recomendação é que o município apenas cadastre-os no
item “PESSOA FÍSICA” e vincule-os à aba de recursos humanos do
respectivo órgão governamental (Conselho/Órgão Gestor). O município
deve seguir os seguintes critérios, previstos na respectiva portaria,
ao cadastrar/vincular (no CADSUAS) os profissionais que exercerão a
função de Administrador (Titular/Adjunto):</div>
<div class="line"><strong>Administrador Titular do Órgão Gestor</strong>: deve ser vinculado à aba de
recursos humanos do Órgão Gestor com o cargo de “SECRETÁRIO(A) DE
ASSISTÊNCIA SOCIAL”;</div>
<div class="line"><strong>Administrador Titular do Conselho</strong>: deve ser vinculado à aba de
recursos humanos do Conselho com o cargo de “CONSELHEIRO(A)
PRESIDENTE”;</div>
<div class="line"><strong>Administrador Adjunto do Órgão Gestor</strong>: não há previsão de cargo
específico. Recomenda-se que seja um profissional de confiança do
Secretário de Assistência Social;</div>
<div class="line"><strong>Administrador Adjunto do Conselho</strong>: deve ser vinculado à aba de
recursos humanos do Conselho com o cargo de “VICE-PRESIDENTE” ou de
“SECRETÁRIO(A) EXECUTIVO”.</div>
<div class="line">Quando o vínculo do profissional, com respectivo órgão governamental,
for por meio de mandato, o período de vigência do mesmo (início e fim)
deve ser preenchido. Ao finalizar os procedimentos de cadastro e
vinculação, no CADSUAS, o SAA identificará esta atualização e fará as
devidas migrações.</div>
<div class="line">Quando a migração de dados entre o CADSUAS e o SAA estiver concluída,
automaticamente, o novo Administrador Titular (Secretário/Presidente
do Conselho) receberá um <em>e-mail</em> (do remetente
<a class="reference external" href="mailto:rede&#46;suas&#37;&#52;&#48;mds&#46;gov&#46;br">rede<span>&#46;</span>suas<span>&#64;</span>cidadania<span>&#46;</span>gov<span>&#46;</span>br</a>) com
<em>login</em> e senha. Utilizando o <em>login</em> e a senha recebidos, deverá
acessar o SAA (<a class="reference external" href="http://aplicacoes.mds.gov.br/saa-web">http://aplicacoes.mds.gov.br/saa-web</a>) para indicar o
Administrador Adjunto e aceitar o Termo d Responsabilidade, após
realizar esses procedimentos, o acesso do Administrador Titular será
validado e os perfis de sistema serão vinculados ao seu CPF. Assim,
será possível realizar as atividades típicas de Administrador,
conforme padronização do Ministério da Cidadania.</div>
<div class="line">A pessoa indicada como Administrador Adjunto só terá seu acesso
validado após acessar o SAA (<a class="reference external" href="http://aplicacoes.mds.gov.br/saa-web">http://aplicacoes.mds.gov.br/saa-web</a>) e
aceitar o Termo de Responsabilidade.</div>
<div class="line">Para assegurar o recebimento dos dados de acesso ao SAA (<em>login</em> e
senha), orientamos que município, assim que realizar a atualização no
CADSUAS, se atente com a caixa de entrada e/ou de <em>spam</em>/lixo
eletrônico do <em>e-mail</em> que foi inserido no cadastro de “Pessoa Física”
(no CADSUAS) do respectivo profissional, pois é para este endereço de
<em>e-mail</em> que o <em>login</em> e a senha serão enviados.</div>
<div class="line">Cabe ressaltar, ainda, que se o novo Administrador Titular não
localizar o <em>e-mail</em> com o <em>login</em> e a senha, deverá entrar em contato
com a Central de Relacionamento do Ministério da Cidadania e solicitar
a substituição do Administrador Titular. Para solicitar esta
substituição, é necessário encaminhar os dados cadastrais abaixo da
pessoa que exercerá a função de Administrador Titular
(Secretário/Presidente do Conselho) para a Central de Relacionamento
do Ministério da Cidadania:**
**       ▪ Nome completo;</div>
<div class="line">       ▪ CPF;</div>
<div class="line">       ▪ Data de nascimento;</div>
<div class="line">       ▪ RG e Órgão Emissor/UF;</div>
<div class="line">       ▪ <em>E-mail cadastrado</em>;</div>
<div class="line">       ▪ Município/UF no qual exercerá a função de Administrador
Titular.</div>
<div class="line">Os dados podem ser informados por meio dos seguintes canais de
atendimento da Central de Relacionamento:</div>
<div class="line">- <strong>Telefone</strong>: 0800 707 2003;</div>
<div class="line">- <strong>Formulário Eletrônico (e-mail)</strong>, disponível no Portal do
Ministério da Cidadania, em <a class="reference external" href="https://www.gov.br/cidadania/pt-br">https://www.gov.br/cidadania/pt-br</a>. Ao
acessar essa página, clicar em “Fale com o Ministério da Cidadania” e,
em seguida, clicar na opção “<em>Formulário eletrônico</em>”; e</div>
<div class="line">- <strong>Chat</strong>, acessível pelo Portal do Ministério da Cidadania, em
<a class="reference external" href="https://www.gov.br/cidadania/pt-br">https://www.gov.br/cidadania/pt-br</a>. Ao acessar essa página, clicar em
“Fale com o Ministério da Cidadania” e, em seguida, clicar na opção
“<em>Chat</em>”.</div>
<div class="line">**
ATENÇÃO OPERADOR: Ao receber os dados cadastrais do novo Administrador
Titular (Secretário/Presidente do Conselho), utilizar um dos
procedimentos abaixo, a depender do órgão governamental envolvido
(Órgão Gestor/Conselho):
a) Quando a substituição for do Administrador Titular do Órgão Gestor:
utilizar os procedimentos previstos no tópico “Como definir o novo
Secretário de Assistência Social como Administrador Titular?” do
assunto “SAA_PROCEDIMENTO_OPERADOR”.
b) Quando a substituição for do Administrador Titular do Conselho:
utilizar os procedimentos previstos no tópico “Como definir o novo
Conselheiro Presidente como Administrador Titular do Conselho?” do
assunto “SAA_PROCEDIMENTO_OPERADOR”.**</div>
</div>
<p>Palavras-chave: <strong>SAA MANUAL PRESIDENTE CONSELHO INDICADO ADMINISTRADOR
ADJUNTO GESTAO ORGAO GESTOR</strong></p>
<ol class="arabic simple" start="16">
<li><p>Como proceder quando o Presidente do Conselho é indicado como
Administrador Adjunto do Órgão Gestor?</p></li>
</ol>
<div class="line-block">
<div class="line">**
ATENÇÃO OPERADOR:** ao identificar que o município indicou o
Presidente do Conselho como Administrador Ajunto do Órgão Gestor,
encaminhar a resposta abaixo:</div>
<div class="line">Sr(a)., foi identificado que o Presidente do Conselho foi indicado
como Administrador Adjunto do Órgão Gestor. Entretanto, de acordo com
a PORTARIA SNAS Nº 15, DE 17 DE DEZEMBRO DE 2010 que dispõe acerca do
Sistema de Informação do Sistema Único de Assistência Social – Rede
SUAS e dá outras providências, o Presidente do Conselho, mesmo fazendo
parte da equipe técnica do Órgão Gestor, deverá responder como Titular
do Conselho e não como Administrador Ajunto da Gestão. Nesta portaria,
há as seguintes previsões:</div>
<div class="line">“Art. 6º O administrador titular acessará a Rede SUAS por meio de
senha pessoal e intransferível e do número do Cadastro de Pessoa
Física - CPF, após anuência do Termo de Responsabilidade constante do
anexo I.</div>
<div class="line">§ 1º Será administrador titular no âmbito dos Estados, Municípios e
Distrito Federal o Secretário de Assistência Social, e no âmbito dos
Conselhos de Assistência Social o seu presidente.</div>
<div class="line">Art. 7º O administrador adjunto acessará a Rede SUAS por meio de senha
pessoal e intransferível e do número do CPF, após anuência do Termo de
Responsabilidade constante do anexo I.</div>
<div class="line">§ 1º Poderão ser administrador adjunto no âmbito dos Estados,
Municípios e Distrito Federal os servidores públicos, os empregados
públicos e os servidores temporários contratados na forma da Lei nº
8.745, de 9 de Dezembro de 1993.</div>
<div class="line">§ 2º Será administrador adjunto no âmbito dos Conselhos de Assistência
Social o seu Vice-Presidente ou Secretário-Executivo.”</div>
<div class="line">Assim, será necessário indicar outra pessoa para exercer a função de
Administrador Adjunto do Órgão Gestor e o Presidente do Conselho deve
ser definido como Administrador Titular do Conselho.</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="FAQ3.html" class="btn btn-neutral float-right" title="03 - Procedimento Operador" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pagina_teste.html" class="btn btn-neutral float-left" title="Prova 2 – Economia" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Lucas Athayde

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>