

<!DOCTYPE html>
<html class="writer-html5" lang="pt" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Manual CadSUAS &mdash; Documentação Teste-MDS 0.1</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="Prontuario" href="FAQ18.html" />
    <link rel="prev" title="Procedimento Operador" href="FAQ3.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Teste-MDS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="historico.html">Historico</a></li>
<li class="toctree-l1"><a class="reference internal" href="pagina_teste.html">Prova 2 – Economia</a></li>
<li class="toctree-l1"><a class="reference internal" href="duvidas.html">Duvidas</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ2.html">Manual SAA</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ3.html">Procedimento Operador</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Manual CadSUAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ18.html">Prontuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ - Prontuario Eletronico.html">Perguntas frequentes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Teste-MDS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Manual CadSUAS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_topicos/FAQ8.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="manual-cadsuas">
<h1>Manual CadSUAS<a class="headerlink" href="#manual-cadsuas" title="Link permanente para este título">¶</a></h1>
<p><strong>Secretaria/Setor: SNAS</strong></p>
<p><strong>Programa/Projeto: HELP DESK</strong></p>
<p><strong>Assunto: 08. CADSUAS_MANUAL</strong></p>
<p><strong>Tópicos:</strong></p>
<blockquote>
<div><p><strong>01. Como acessar o CADSUAS?</strong></p>
<p><strong>02. Qual a tela inicial do sistema?</strong></p>
<p><strong>03. Como acessar as informações de uma Unidade da Rede
Socioassistencial?</strong></p>
<p><strong>04. Como realizar o cadastro de uma unidade da Rede
Socioassistencial no CADSUAS?</strong></p>
<p><strong>05. Como incluir uma pessoa na aba Recursos Humanos?</strong></p>
</div></blockquote>
<p>Palavras-chave: CADSUAS MANUAL ACESSAR CONSULTA PUBLICA AREA RESTRITA</p>
<ol class="arabic simple">
<li><p><strong>Como acessar o CADSUAS?</strong></p></li>
</ol>
<div class="line-block">
<div class="line">O acesso ao sistema pode ser feito no endereço:
<a class="reference external" href="http://aplicacoes.mds.gov.br/cadsuas">http://aplicacoes.mds.gov.br/cadsuas</a>.</div>
<div class="line">O sistema é divido em duas áreas: Consulta Pública e Área Restrita.</div>
<div class="line">No módulo “Consulta Pública” o usuário poderá iniciar uma pesquisa,
selecionando os itens desejados (tipo de busca, UF, Município) e
clicando no botão Pesquisar.</div>
<div class="line">Para acessar a Área Restrita clique no <em>link</em> “ACESSAR ÁREA RESTRITA”
localizado no canto inferior esquerdo da tela. Será aberta a tela do
SAA (Sistema de Autenticação e Autorização) onde deverão ser
preenchidos os campos Usuário/<em>login</em> e senha.</div>
</div>
<p>Palavras-chave: CADSUAS MANUAL TELA INICIAL</p>
<p><strong>02. Qual a tela inicial do sistema?</strong></p>
<p>Após realizar a autenticação utilizando o <em>login</em> e senha o sistema
CadSUAS irá apresentar a sua tela inicial.</p>
<p>Na parte superior ao lado da logomarca do sistema está a opção “Nova
Pesquisa” que redireciona o usuário para o módulo “Consulta Pública”.
Dentro de cada categoria (Rede Socioassistencial, Órgãos Governamentais,
Pessoa Física) o usuário poderá inserir novos cadastros ou editar os já
existentes, desde que possua permissão para efetivar este tipo de
atividade no sistema.</p>
<p>Na categoria Pessoa Física, a consulta deverá ser feita pelo CPF e os
campos disponíveis para edição de usuários já cadastrados, são:
escolaridade, profissão, e-mail, telefone e endereço para contato.</p>
<p>Palavras-chave: CADSUAS MANUAL REALIZAR CADASTRO PESSOA FÍSICA</p>
<p>Palavras-chave: CADSUAS MANUAL REALIZAR CADASTRO UNIDADE REDE
SOCIOASSISTENCIAL</p>
<p><strong>03. Como realizar o cadastro de uma unidade da Rede Socioassistencial
no CADSUAS?</strong></p>
<p>Ao pesquisar UF dentre as unidades que compõem a Rede Socioassistencial (CRAS, CREAS, CREAS Regional, Centro Pop, Unidade de
Acolhimento, Centro de Convivência, Centro-Dia e similares, ou Outras),
basta clicar no botão “Adicionar” que fica na parte inferior esquerda
para cadastrar a entidade.</p>
<p>Desta maneira o sistema apresentará uma tela com a seguinte mensagem:
<strong>Você tem certeza que deseja cadastrar uma nova entidade?</strong> Basta
confirmar a operação.</p>
<p>Na tela seguinte, iniciará o cadastro, serão apresentadas as abas:
“Identificação” e “Endereço”, preencha todos os dados obrigatórios que
estão sinalizados com um asterisco (*). Orientamos que todos os dados
sejam preenchidos até mesmo aqueles que não são obrigatórios. Após o
preenchimento de cada aba, clique no botão “Avançar” / “Salvar”.</p>
<p>ATENÇÃO! O campo e-mail é obrigatório e deverá ser institucional.</p>
<ul class="simple">
<li><p>Na aba <strong>Identificação</strong>, todos os campos obrigatórios (os que tem asterisco ao lado) deverão ser preenchidos.</p></li>
<li><p>Clique em <strong>“Avançar”</strong> para continuar o preenchimento da próxima aba.</p></li>
<li><p>Na aba <strong>Endereço</strong>: preencha todos os campos obrigatórios e clique em <strong>“Salvar”</strong> para continuar ou <strong>“Cancelar”</strong> para desistir da inclusão.</p></li>
</ul>
<p>Palavras-chave: CADSUAS MANUAL ACESSAR UNIDADE REDE SOCIOASSISTENCIAL</p>
<p><strong>04. Como acessar as informações de uma Unidade da Rede Socioassistencial?</strong></p>
<blockquote>
<div><p>Ao clicar na opção “Rede Socioassistencial” do <em>menu</em> principal o
sistema irá apresentar o sub <em>menu</em> com as opções CRAS, CREAS, CREAS
Regional, Unidade de Acolhimento, Centro Pop e Centro-Dia e similares.
Para efetuar a pesquisa clique no ente desejado. Na tela seguinte os
campos “UF” e “Município” virão preenchidos de acordo com a localidade
do usuário que acessou o sistema, sendo possível selecionar qualquer
outra localidade. No item “Situação” selecione “Todos”, por fim clique
no botão “Pesquisar”.
Não é necessário preencher as demais informações. Recomendamos
selecionar apenas os itens obrigatórios, que são sinalizados com um
asterisco (*). Se já existir o cadastro, o sistema irá retornar o
resultado com todos os entes cadastrados para a UF e o Município
selecionados. As informações apresentadas serão: Nome, Nº
Identificador, UF, Município, Situação, Cadastro e Editar. Clique no
lápis para verificar ou alterar os dados cadastrais (só será possível
alterar os dados se o usuário tiver acesso a esta funcionalidade).</p>
</div></blockquote>
<p>Palavras-chave: CADSUAS MANUAL INCLUIR PESSOA ABA RECURSOS HUMANOS</p>
<p><strong>05. Como incluir uma pessoa na aba Recursos Humanos?</strong></p>
<p>A aba seguinte será a de “Recursos Humanos” onde todos os trabalhadores
deverão ser cadastrados. No campo “Nome” clique no botão em formato de
“lupa”. O sistema abrirá a janela de “Pesquisar Pessoas”. Informe o CPF
do trabalhador e clique no botão “Pesquisar”. Ao retornar a busca,
verifique se é a pessoa procurada, clique na “figura de pasta” campo
“Selecionar” e dessa forma o sistema carregará os dados do trabalhador
na aba “Recursos Humanos”.</p>
<p>Ao adicionar o cadastro do trabalhador na aba “Recursos Humanos” os
dados dessa pessoa serão listados na página.</p>
<div class="line-block">
<div class="line">OBSERVAÇÃO: Caso o sistema retorne a com a mensagem “nenhuma pessoa
encontrada” clique em “Adicionar”. Inicie o cadastro de pessoa física.
Preencha os dados, salve e retorne para a aba de Recursos Humanos para
dar continuidade ao processo de vinculação.</div>
<div class="line">ATENÇÃO! O campo e-mail é obrigatório e deverá ser pessoal.</div>
</div>
<div class="line-block">
<div class="line">Na aba Recursos Humanos, serão solicitados para preenchimento dados
obrigatórios que estão sinalizados com um asterisco (*), sendo eles:
“Cargo/Função”; “Carga horária”; “Vínculo institucional” e “Início do
Exercício da Função”. Orientamos que até mesmo o campo “Término do
Exercício da Função” seja preenchido, mesmo não sendo obrigatório.</div>
<div class="line"><strong>IMPORTANTE:</strong> Para o Gestor/Secretário de Assistência Social,
selecionar sempre o cargo “Secretário (a) de Assistência Social”.</div>
</div>
<p>Para os cargos de Secretário (a) de Assistência Social e Conselheiro (a)
Presidente estes campos são de preenchimento obrigatório;</p>
<ul class="simple">
<li><p>Na aba <strong>Recursos Humanos</strong>: preencha todos os campos obrigatórios e clique em “Adicionar” para continuar ou “Cancelar” para desistir da inclusão.</p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="FAQ18.html" class="btn btn-neutral float-right" title="Prontuario" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="FAQ3.html" class="btn btn-neutral float-left" title="Procedimento Operador" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Lucas Athayde

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>