

<!DOCTYPE html>
<html class="writer-html5" lang="pt" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Prova 2 – Economia &mdash; Documentação Teste-MDS 0.1</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="prev" title="Duvidas" href="duvidas.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Teste-MDS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="historico.html">Historico</a></li>
<li class="toctree-l1"><a class="reference internal" href="duvidas.html">Duvidas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Prova 2 – Economia</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Teste-MDS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Prova 2 – Economia</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_topicos/pagina_teste.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="prova-2-economia">
<h1>Prova 2 – Economia<a class="headerlink" href="#prova-2-economia" title="Link permanente para este título">¶</a></h1>
<ol class="arabic simple">
<li><p>Um empresário da área de alimentação tem duas opções de investimento
e por questões pessoais decide que vai optar pela aquela de melhor</p></li>
</ol>
<blockquote>
<div><p>a)VPL, considere o custo do capital de 11%.</p>
<p>b)TIR</p>
</div></blockquote>
<p>Qual taxa poderia fazer com que o empresário fosse indiferente a
qualquer um dos projetos.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 28%" />
<col style="width: 28%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Período</p></th>
<th class="head"><p>Projeto A</p></th>
<th class="head"><p>Projeto B</p></th>
<th class="head"><p>Fluxo de Fisher</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>-R$ 250.000,00</p></td>
<td><p>-R$ 300.000,00</p></td>
<td><p>R$ 50.000,00</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>-R$ 30.000,00</p></td>
<td><p>R$ 50.000,00</p></td>
<td><p>-R$ 80.000,00</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>R$ 60.000,00</p></td>
<td><p>R$ 150.000,00</p></td>
<td><p>-R$ 90.000,00</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>R$ 70.000,00</p></td>
<td><p>R$ 100.000,00</p></td>
<td><p>-R$ 30.000,00</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>R$ 100.000,00</p></td>
<td><p>R$ 80.000,00</p></td>
<td><p>R$ 20.000,00</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>R$ 150.000,00</p></td>
<td><p>R$ 50.000,00</p></td>
<td><p>R$ 100.000,00</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>R$ 60.000,00</p></td>
<td><p>R$ 10.000,00</p></td>
<td><p>R$ 50.000,00</p></td>
</tr>
<tr class="row-odd"><td><p>Taxa</p></td>
<td><p>11%</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>VPL</p></td>
<td><p>R$ 9.822,96</p></td>
<td><p>R$ 27.625,00</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>TIR</p></td>
<td><p>11,99%</p></td>
<td><p>14,65%</p></td>
<td><p>4,54%</p></td>
</tr>
</tbody>
</table>
<p><strong>R: Se formos levar em conta os valores em questão, o melhor
investimento do empresário seria no Projeto B, pelo fato de seu TIR ser
razoavelmente maior que do Projeto A, já o VPL tem um crescimento
significante de B para A.</strong></p>
<p><strong>A taxa que igualaria os VPLs dos projetos seria de aproximadamente
4,54%</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 23%" />
<col style="width: 23%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Utilizando Fisher</p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Período</p></td>
<td><p>Projeto A</p></td>
<td><p>Projeto B</p></td>
<td><p>Fluxo de Fisher</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>-R$ 250.000,00</p></td>
<td><p>-R$ 300.000,00</p></td>
<td><p>R$ 50.000,00</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>-R$ 30.000,00</p></td>
<td><p>R$ 50.000,00</p></td>
<td><p>-R$ 80.000,00</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>R$ 60.000,00</p></td>
<td><p>R$ 150.000,00</p></td>
<td><p>-R$ 90.000,00</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>R$ 70.000,00</p></td>
<td><p>R$ 100.000,00</p></td>
<td><p>-R$ 30.000,00</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>R$ 100.000,00</p></td>
<td><p>R$ 80.000,00</p></td>
<td><p>R$ 20.000,00</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>R$ 150.000,00</p></td>
<td><p>R$ 50.000,00</p></td>
<td><p>R$ 100.000,00</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>R$ 60.000,00</p></td>
<td><p>R$ 10.000,00</p></td>
<td><p>R$ 50.000,00</p></td>
</tr>
<tr class="row-even"><td><p>Taxa</p></td>
<td><p>4,54%</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>VPL</p></td>
<td><p>R$ 87.281,49</p></td>
<td><p>R$ 87.281,49</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>TIR</p></td>
<td><p>11,99%</p></td>
<td><p>14,65%</p></td>
<td><p>4,54%</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="2">
<li><p>Considerando a questão anterior (considere a taxa em que dois VPLs
são iguais), se o custo de capital fosse 7% ao período, o que o
empresário deveria fazer?</p></li>
</ol>
<blockquote>
<div><p><strong>R: Entendemos que a taxa em questão de 7%, comparado com a taxa de
4,54% de TIR do Fluxo A-B, vemos que não é rentável uma vez que essa
taxa é menor que o custo capital.</strong></p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Faça um único gráfico contendo o Projeto A e Projeto B, assinale o
Ponto de Fisher.</p></li>
</ol>
<blockquote>
<div><p>[CHART]</p>
<p><strong>R:</strong> Gráfico Acima</p>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Como a TMA depende da liquidez, do risco do negócio e do custo de
oportunidade, considerando a questão 3, qual seria um valor razoável
para a TMA?</p></li>
</ol>
<blockquote>
<div><p><strong>R:</strong> Seria um valor razoável para a TMA aquele que se aproximasse
da taxa de SELIC, que seria a taxa de juros. Observando no geral,
diria que um valor razoável para essa TMA seria de 20%</p>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Explique o que seria a Taxa de Fisher.</p></li>
</ol>
<blockquote>
<div><p><strong>R:</strong> Taxa de Fisher é gráfico que informa o ponto em que dois ou
mais projetos se igualam e um torna a ser melhor/mais rentável que o
outro. Exemplificando com a questão acima, podemos ver que em um
determinado ponto o Projeto B fica ‘melhor’ que o Projeto A.</p>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>Considere os projetos X e Y e seus fluxos de caixa, conforme tabela
abaixo. Ambos os projetos exigem um investimento inicial de $
400.000,00. A taxa de atratividade (custo de oportunidade para
projetos com mesmo nível de risco) dos projetos é 7,5% ao ano.</p></li>
</ol>
<ol class="loweralpha simple">
<li><p>Calcule o VPL e a TIR de cada projeto</p></li>
</ol>
<blockquote>
<div><p><strong>R:</strong></p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 40%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Período</p></th>
<th class="head"><p>Projeto X</p></th>
<th class="head"><p>Projeto Y</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>-R$ 400.000,00</p></td>
<td><p>-R$ 400.000,00</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>-R$ 30.000,00</p></td>
<td><p>R$ 60.000,00</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>R$ 140.000,00</p></td>
<td><p>R$ 150.000,00</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>R$ 140.000,00</p></td>
<td><p>R$ 100.000,00</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>R$ 80.000,00</p></td>
<td><p>R$ 80.000,00</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>R$ 50.000,00</p></td>
<td><p>R$ 20.000,00</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>R$ 60.000,00</p></td>
<td><p>R$ 20.000,00</p></td>
</tr>
<tr class="row-odd"><td><p>TMA</p></td>
<td><p>7,50%</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>VPL</p></td>
<td><p>-R$ 60.456,27</p></td>
<td><p>-R$ 47.095,65</p></td>
</tr>
<tr class="row-odd"><td><p>TIR</p></td>
<td><p>2,6703%</p></td>
<td><p>2,6460%</p></td>
</tr>
</tbody>
</table>
<ol class="loweralpha simple" start="2">
<li><p>Qual a decisão se forem projetos independentes?</p></li>
</ol>
<blockquote>
<div><p><strong>R:</strong> Ambos projetos são negados, uma vez que apresentam VPLs
negativos, que inviabilizam o investimento do negocio.</p>
</div></blockquote>
<ol class="loweralpha simple" start="3">
<li><p>Qual a decisão se forem projetos mutuamente excludentes?</p></li>
</ol>
<blockquote>
<div><p><strong>R: Caso sejam mutuamente excludentes a realidade não muda, ambas
suas taxas de VPL são negativas, e suas porcentagens de TIR muito
baixas ao ano. Se fossemos escolher um ‘menos pior’ seria o Projeto
Y, por ter o VPL ‘menos negativo’.</strong></p>
</div></blockquote>
<ol class="loweralpha simple" start="4">
<li><p>Se a taxa de atratividade mudar para 12% ao ano, como ficam os
cálculos e decisões acima?</p></li>
</ol>
<blockquote>
<div><p><strong>R:</strong></p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 35%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mudando Taxa</p></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Período</p></td>
<td><p>Projeto X</p></td>
<td><p>Projeto Y</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>-R$ 400.000,00</p></td>
<td><p>-R$ 400.000,00</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>-R$ 30.000,00</p></td>
<td><p>R$ 60.000,00</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>R$ 140.000,00</p></td>
<td><p>R$ 150.000,00</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>R$ 140.000,00</p></td>
<td><p>R$ 100.000,00</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>R$ 80.000,00</p></td>
<td><p>R$ 80.000,00</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>R$ 50.000,00</p></td>
<td><p>R$ 20.000,00</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>R$ 60.000,00</p></td>
<td><p>R$ 20.000,00</p></td>
</tr>
<tr class="row-even"><td><p>TMA</p></td>
<td><p>12,00%</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>VPL</p></td>
<td><p>-R$ 105.918,68</p></td>
<td><p>-R$ 83.348,86</p></td>
</tr>
<tr class="row-even"><td><p>TIR</p></td>
<td><p>2,6703%</p></td>
<td><p>2,6460%</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>Com a taxa alterada para 12%, podemos observar que a situação de
ambos projetos iria se encontrar pior do que anteriormente, ambos
insustentáveis e com alto prejuízo.</p>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="duvidas.html" class="btn btn-neutral float-left" title="Duvidas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Lucas Athayde

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>