Prova 2 – Economia
==================

1) Um empresário da área de alimentação tem duas opções de investimento
   e por questões pessoais decide que vai optar pela aquela de melhor

..

   a)VPL, considere o custo do capital de 11%.

   b)TIR

Qual taxa poderia fazer com que o empresário fosse indiferente a
qualquer um dos projetos.

======= ============== ============== ===============
Período Projeto A      Projeto B      Fluxo de Fisher
======= ============== ============== ===============
0       -R$ 250.000,00 -R$ 300.000,00 R$ 50.000,00
1       -R$ 30.000,00  R$ 50.000,00   -R$ 80.000,00
2       R$ 60.000,00   R$ 150.000,00  -R$ 90.000,00
3       R$ 70.000,00   R$ 100.000,00  -R$ 30.000,00
4       R$ 100.000,00  R$ 80.000,00   R$ 20.000,00
5       R$ 150.000,00  R$ 50.000,00   R$ 100.000,00
6       R$ 60.000,00   R$ 10.000,00   R$ 50.000,00
Taxa    11%                           
VPL     R$ 9.822,96    R$ 27.625,00   
TIR     11,99%         14,65%         4,54%
======= ============== ============== ===============

**R: Se formos levar em conta os valores em questão, o melhor
investimento do empresário seria no Projeto B, pelo fato de seu TIR ser
razoavelmente maior que do Projeto A, já o VPL tem um crescimento
significante de B para A.**

**A taxa que igualaria os VPLs dos projetos seria de aproximadamente
4,54%**

================= ============== ============== ===============
Utilizando Fisher                               
================= ============== ============== ===============
Período           Projeto A      Projeto B      Fluxo de Fisher
0                 -R$ 250.000,00 -R$ 300.000,00 R$ 50.000,00
1                 -R$ 30.000,00  R$ 50.000,00   -R$ 80.000,00
2                 R$ 60.000,00   R$ 150.000,00  -R$ 90.000,00
3                 R$ 70.000,00   R$ 100.000,00  -R$ 30.000,00
4                 R$ 100.000,00  R$ 80.000,00   R$ 20.000,00
5                 R$ 150.000,00  R$ 50.000,00   R$ 100.000,00
6                 R$ 60.000,00   R$ 10.000,00   R$ 50.000,00
Taxa              4,54%                         
VPL               R$ 87.281,49   R$ 87.281,49   
TIR               11,99%         14,65%         4,54%
================= ============== ============== ===============

2) Considerando a questão anterior (considere a taxa em que dois VPLs
   são iguais), se o custo de capital fosse 7% ao período, o que o
   empresário deveria fazer?

..

   **R: Entendemos que a taxa em questão de 7%, comparado com a taxa de
   4,54% de TIR do Fluxo A-B, vemos que não é rentável uma vez que essa
   taxa é menor que o custo capital.**

3) Faça um único gráfico contendo o Projeto A e Projeto B, assinale o
   Ponto de Fisher.

..

   [CHART]

   **R:** Gráfico Acima

4) Como a TMA depende da liquidez, do risco do negócio e do custo de
   oportunidade, considerando a questão 3, qual seria um valor razoável
   para a TMA?

..

   **R:** Seria um valor razoável para a TMA aquele que se aproximasse
   da taxa de SELIC, que seria a taxa de juros. Observando no geral,
   diria que um valor razoável para essa TMA seria de 20%

5) Explique o que seria a Taxa de Fisher.

..

   **R:** Taxa de Fisher é gráfico que informa o ponto em que dois ou
   mais projetos se igualam e um torna a ser melhor/mais rentável que o
   outro. Exemplificando com a questão acima, podemos ver que em um
   determinado ponto o Projeto B fica ‘melhor’ que o Projeto A.

6) Considere os projetos X e Y e seus fluxos de caixa, conforme tabela
   abaixo. Ambos os projetos exigem um investimento inicial de $
   400.000,00. A taxa de atratividade (custo de oportunidade para
   projetos com mesmo nível de risco) dos projetos é 7,5% ao ano.

a) Calcule o VPL e a TIR de cada projeto

..

   **R:**

======= ============== ==============
Período Projeto X      Projeto Y
======= ============== ==============
0       -R$ 400.000,00 -R$ 400.000,00
1       -R$ 30.000,00  R$ 60.000,00
2       R$ 140.000,00  R$ 150.000,00
3       R$ 140.000,00  R$ 100.000,00
4       R$ 80.000,00   R$ 80.000,00
5       R$ 50.000,00   R$ 20.000,00
6       R$ 60.000,00   R$ 20.000,00
TMA     7,50%          
VPL     -R$ 60.456,27  -R$ 47.095,65
TIR     2,6703%        2,6460%
======= ============== ==============

b) Qual a decisão se forem projetos independentes?

..

   **R:** Ambos projetos são negados, uma vez que apresentam VPLs
   negativos, que inviabilizam o investimento do negocio.

c) Qual a decisão se forem projetos mutuamente excludentes?

..

   **R: Caso sejam mutuamente excludentes a realidade não muda, ambas
   suas taxas de VPL são negativas, e suas porcentagens de TIR muito
   baixas ao ano. Se fossemos escolher um ‘menos pior’ seria o Projeto
   Y, por ter o VPL ‘menos negativo’.**

d) Se a taxa de atratividade mudar para 12% ao ano, como ficam os
   cálculos e decisões acima?

..

   **R:**

============ ============== ==============
Mudando Taxa                
============ ============== ==============
Período      Projeto X      Projeto Y
0            -R$ 400.000,00 -R$ 400.000,00
1            -R$ 30.000,00  R$ 60.000,00
2            R$ 140.000,00  R$ 150.000,00
3            R$ 140.000,00  R$ 100.000,00
4            R$ 80.000,00   R$ 80.000,00
5            R$ 50.000,00   R$ 20.000,00
6            R$ 60.000,00   R$ 20.000,00
TMA          12,00%         
VPL          -R$ 105.918,68 -R$ 83.348,86
TIR          2,6703%        2,6460%
============ ============== ==============

..

   Com a taxa alterada para 12%, podemos observar que a situação de
   ambos projetos iria se encontrar pior do que anteriormente, ambos
   insustentáveis e com alto prejuízo.
